<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="/auswahl.html">Übersicht</a></li>
            <li><a href="/timeofcall.html">Aufgerufen am</a></li>
            <li><a href="/produkte.html">Produkte</a></li>
        </ul>
    </nav>

    <h1 class="aufgerufen" id="timestamp" style="font-family: Arial, Helvetica, sans-serif;">Die Seite hast du das erste mal aufgerufen am: <br><span class = "time" id="date"></span></h1>
    <script src="timestamp.js"></script>
</body>
</html>